{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=SQ-SQLD701G.dev.local\\SQLD701G; database =PersonDB;Trusted_Connection=True; TrustServerCertificate = true;"
  }
}
